<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=yes" />
    <title>Family Shop  متجر العيلة</title>
    <link rel="icon" href="/favicon.jpg" type="image/jpg">
    <script type="module" crossorigin src="/assets/index-aAUC1pmq.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-EKjsOvF0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>